# cis-lab1

./: .dockerignore  index.html
.github/workflows/: ci.yml
6/: index.html
6/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 946778fa741c5ec0.json
6/export/: influxDbData.txt
6/history/: duration-trend.json  history-trend.json  retry-trend.json
6/widgets/: executors.json  status-chart.json  summary.json
7/: index.html
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/test-cases/: 61b21d09574c83a4.json
7/export/: influxDbData.txt
7/history/: duration-trend.json  history.json
7/widgets/: categories-trend.json  environment.json  executors.json  history-trend.json  retry-trend.json  status-chart.json  summary.json
docker/: Dockerfile.txt
docker/.github/workflows/: ci.yml
last-history/: categories-trend.json  history.json
src/: .gitignore  BackendApp.sln
src/BackendApp/: BackendApp.http  Program.cs
src/BackendApp/Controllers/: WeatherForecastController.cs
src/BackendApp/Properties/: launchSettings.json
src/tests/BackendApp.UnitTests/: BackendApp.UnitTests.csproj  WeatherForecastControllerTest.cs  allureConfig.json
